<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="txcap.com.viewdemo.GIFDemo.GlideGifActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="267dp"
            android:layout_height="267dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
             />

        <txcap.com.viewdemo.GIFDemo.GIFSurfaceView
            android:id="@+id/gsv_red_packet_change"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#00000000"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_red_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_packet_normal"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:id="@+id/ll_packet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/tv_packet_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:text="200"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="时代币"
                android:textColor="#FFF"/>
        </LinearLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:hint="红包状态"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:hint="红包金额"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/start"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="魔化" />
</RelativeLayout>
